#Global configuration
spring.application.name=medilabo

#Tomcat configuration
server.port=8081

spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost:3306/medilabo_db}

spring.datasource.username=${DATASOURCE_USERNAME:admin}
spring.datasource.password=${DATASOURCE_PASSWORD:password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always