#Global configuration
spring.application.name=medilabo

#Tomcat configuration
server.port=7070

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/medilabo
spring.datasource.username=root
spring.datasource.password=rootroot
