spring.application.name=note

server.port=8082

spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/}
spring.data.mongodb.database=${MONGO_INITDB_DATABASE:medilabo}
spring.data.mongodb.username=${MONGO_INITDB_ROOT_USERNAME:admin}
spring.data.mongodb.password=${MONGO_INITDB_ROOT_PASSWORD:password}
spring.data.mongodb.auto-index-creation=${MONGO_AUTO_INDEX_CREATION:true}