server.port=8080

spring.application.name=gateway
spring.cloud.gateway.httpclient.connect-timeout=3000
spring.cloud.gateway.httpclient.response-timeout=5s

spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedMethods=GET,POST,DELETE,PUT
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedHeaders=Authorization,Content-Type

web.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:4200}
web.cors.allowed-methods=GET,POST,PATCH,PUT,DELETE,OPTIONS,HEAD
web.cors.allowed-headers=Authorization,Content-Type
web.cors.exposed-headers=Authorization

spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=DEBUG
