spring.application.name=gateway
#Tomcat configuration
server.port=8080

# spring.cloud.gateway.routes[0].id=user_route
#spring.cloud.gateway.routes[0].uri=http://localhost:8000/user
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**