events {
}

http {
    include       /etc/nginx/mime.types;  # Inclure les types MIME
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        add_header Access-Control-Allow-Origin *;

        # Location principale pour servir votre application Angular
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        # Gérer les fichiers statiques avec un cache longue durée
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            root /usr/share/nginx/html;
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
            try_files $uri =404;
        }

        # Page d'erreur personnalisée pour les erreurs 50x
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
